@charset "utf-8";

/* 기본화면 1065px 이상 */
.row { max-width:1064px; margin:0 auto;  }
body { font-family:'Malgun Gothic','맑은 고딕',sans-serif; font-size:16px; letter-spacing:-1px; color:#444; }

/* 건너뛰기 링크(접근성) */
.skipnavi {position:absolute; left:0; top:-50px; text-indent:-9999px; font-size:0; width:100%; z-index:999; }
.skipnavi li a:focus, 
.skipnavi li a:active {position:absolute; left:0; top:50px; display:block; width:100%; padding:5px 0; text-align:center; text-indent:0px; font-size:12px; font-weight:bold; background:#f2f2f2;}

#header { height:113px; background:rgba(0,0,0,0.5);
    position:fixed; top:0; left:0; width:100%; 
    z-index:9999; transition:all 0.5s;
}
#header .header_area { display:flex; 
    justify-content: space-between; align-items:center;
}
#header .header_area h1 { padding-top:0px;  }
#header .header_area h1 a {display:block; width:270px; height:50px; text-indent:-9999px; overflow:hidden; background:url(../img/logo.png) no-repeat; 
background-size:contain; 
background-position:center;
}

/* 햄버거버튼 */
.openMOgnb { display:none }


#header .header_cont { color:#eee; }
#header .header_cont .util { display:flex; 
    justify-content: flex-end; font-size:14px;
    margin:10px 0 30px;
}
#header .header_cont .util > li { padding-left:20px }
.header_cont .util > li::after {content:"|"; padding-left:10px; font-size:10px; color:#eee; position:relative; top:-2px; left:5px  }
.header_cont .util > li:last-child::after { display:none }
#header .header_cont nav .gnb { display:flex; font-size:18px; }

#header .header_cont nav .gnb > li { padding-left:80px; 
    position:relative }
#header .header_cont nav .gnb > li > a { display:block; 
    padding-bottom:35px; }

.submenu_list { position:absolute; top:100%; left:50%; z-index:9999; 
    width:300px; height:58px; margin-left:-115px;
    justify-content: center;
    display:none;  }  
.submenu_list > li > a { padding:20px 15px; display:inline-block }
#header .header_cont nav .gnb > li.on .submenu_list {
    display:flex
}
.decobox { position:absolute; top:100%; left:0;  
    background:rgba(250,100,0,0.85); width:100%; height:58px;
    display:none
}



/* footer 구역 */
footer {border-top:1px solid #ddd;}
footer .foot_area { padding-top:25px; padding-bottom:40px; position:relative }
footer .foot_area .foot_list {  
    display:flex; }
footer .foot_area .foot_list li { font-size:15px; font-weight:bold }
footer .foot_area .foot_list li:first-child:after {content:"|";  padding:0 10px; font-size:10px; color:#000; 
position:relative; top:-2px; display:inline-block; }
footer .foot_area h2 {padding-top:25px; font-size:14px; color:#666;}
footer .foot_area .addr {padding-top:5px; line-height:1.4; font-size:13px; color:#666;}
footer .foot_area .addr .space0 {letter-spacing: 0;}
footer .foot_area .copy {padding-top:3px; font-size:13px; color:#666; letter-spacing:0;}

footer .foot_area .snslink {position:absolute; right:20px; top:50px; display:flex; }
footer .foot_area .snslink li a { display:block; width:50px; height:74px; margin-left:60px; }
footer .foot_area .snslink li:nth-child(1) a { background:url(../img/ico_blog_r.png) no-repeat;}
footer .foot_area .snslink li:nth-child(2) a {background:url(../img/ico_facebook_r.png) no-repeat;}
footer .foot_area .snslink li:nth-child(3) a {background:url(../img/ico_instargram_r.png) no-repeat;}


/* quick_list */
.quick_area {position:fixed; top:50%; transform:translateY(-50%);
    right:0; width:94px; z-index:999999;}
.quick_area .quick_list li {text-align:center; background:#282828; font-size:15px; }
.quick_area .quick_list li a {display:block; padding:15px 0; border-top:1px solid #4d4d4d; color:#fff }
.quick_area .quick_list li:first-child a {border-top:none;}
.quick_area .quick_list li a p {line-height:1.3; font-size:12px; }
.quick_area .quick_list li a h3 {padding-bottom:10px; color:#ddd; letter-spacing:-2px;}
.quick_area .quick_list li:last-child a h3 {padding-bottom:0;}
.quick_area .quick_list li a h3 em {display:none;}

.to_top {text-align:center; background:#fff;}
.to_top a {display:block; height:45px; box-sizing:border-box; text-indent:-9999px; overflow:hidden; border-left:1px solid #a3a3a3; border-bottom:1px solid #a3a3a3; background:url(../img/ico_totop.png) no-repeat center; background-size:50%; }

/* 서브페이지 상단구역 스타일 */
.location_area {
    height:445px;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center bottom; 
}
.location_area h2.tit_page {padding:250px 0 0 0; 
    border-bottom:1px solid #ccc; 
    font:30px "Arial Narrow"; color:#fff; letter-spacing:3px;}
.location_area h2.tit_page .in {font-variant: small-caps;}    
.location_area p.location {padding:20px 0 0 0px; color:#fff;}
.location_area p.location .path {display:inline-block; padding:0 10px;}


/* 실시간채팅 박스 */
#chatbox { position:fixed; top:0; left:0; width:100vw; height:100vh; display:none;justify-content:center; align-items:center; z-index:99999999 }
#chatform { width:280px; height:500px;  border:5px solid #000; border-radius:10px; background:skyblue; display:flex; flex-direction:column; justify-content:space-between; position:relative }
#chatform a { position:absolute; top:-20px; left:-20px; font-size:15px; font-weight:bold; background:#000; color:#fff; padding:0px; border-radius:50%; width:30px; height:30px; display:flex; justify-content:center; align-items:center }
#chatform ul { height:400px; overflow-y:auto; padding:20px 10px 10px 15px; }
#chatform ul li { background:#fff; border-radius:5px; padding:10px; margin:10px; }
#chatform form { background:#fff; display:flex; padding:0; border-radius:0 0 5px 5px; justify-content:space-between }
#chatform form input { min-height:50px; padding:10px;  border:none; flex-grow:1; }
#chatform form button { background:#ff0; width:60px; border:none; border-radius:0 0 5px 0px;  }