/* 801px ~ 1064px */
@media screen and (min-width:801px) and (max-width:1064px) {

    .row { max-width:1064px; margin:0 auto; padding-left:20px; padding-right:20px }
    
    #header .header_cont nav .gnb > li { padding-left:40px; 
        position:relative }

    footer .foot_area .snslink li a { display:block; width:50px; height:74px; margin-left:20px; }

    .quick_area {position:fixed; top:100%; transform:translateY(0%);
        right:20px; width:45px;  z-index:99999; }
    .quick_area .quick_list { display:none }
    .to_top {text-align:center; background:none;
        position:absolute; right:0px; top:-150px; opacity:0;
        transition:all 0.4s; 
        width:45px; height:45px; 
    }
    .to_top.on { opacity:1 }
    .to_top a { border:none; 
    background:url(../img/ico_totop_mo.png) no-repeat center; background-size:45px; }

}

/* 800px 이하 */
@media screen and (max-width:800px) {

    #container .row,
    #footer .row { padding-left:20px; padding-right:20px }

    .miniSld img { width:100%; padding:0 0px }


    #header.on {  background:#31353d; }

    #header .header_area h1 { padding-top:20px;
        display:flex; justify-content: center;
    }

    #header .header_area { display:flex; 
        justify-content: space-between; 
        align-items:stretch; 
        flex-direction:column;
    }
    .openMOgnb { display:block;
        position:absolute; left:20px; top:50%; 
        transform:translateY(-50%); 
        width:25px; height:25px; 
    }

    #header .header_area .openMOgnb span {display:block; width:25px; height:3px; margin-bottom:4px; border-radius:10px; background:#fff;
    transition:all 0.2s
    }
	#header .header_area .openMOgnb span:nth-child(2) {width:17px;
    transition:all 0.2s
    }
	#header .header_area .openMOgnb span:nth-child(3) { margin-bottom:0;
    transition:all 0.2s
    }

    #header.on .header_area .openMOgnb span {display:block; width:25px; height:3px; margin-bottom:0px; border-radius:10px; background:#fff;
    transform:rotate(45deg); 
    position:absolute; top:10px; left:0; 
    }
	#header.on .header_area .openMOgnb span:nth-child(2) {width:17px; display:none }
	#header.on .header_area .openMOgnb span:nth-child(3) { margin-bottom:0; transform:rotate(-45deg);
    }



    #header .header_cont { color:#eee; 
        display:none; 
        background:#31353d;
    }
   

    #header .header_cont .util { display:flex; 
        justify-content: flex-start; font-size:14px;
        margin:10px 0 20px; 
    }
    

    #header .header_cont nav .gnb { display:flex; font-size:18px; flex-wrap:wrap }

    #header .header_cont nav .gnb > li { padding-left:0px; 
        position:relative; width:50%;
        border-top:1px solid #83868b;
        
    }
    #header .header_cont nav .gnb > li > a { display:block; 
        padding:20px 0 20px 70px; }

    #header .header_cont nav .gnb > li:nth-child(3),
    #header .header_cont nav .gnb > li:nth-child(4) {
        border-bottom:1px solid #83868b
    }
    #header .header_cont nav .gnb > li:nth-child(1),
    #header .header_cont nav .gnb > li:nth-child(3) {
        border-right:1px solid #83868b
    }
    #header .header_cont nav .gnb > li:nth-child(1) a {
        background:url(../img/ico_gnb01.png) no-repeat 10px center;
        background-size:49px 56px;
    }
    #header .header_cont nav .gnb > li:nth-child(2) a {
        background:url(../img/ico_gnb02.png) no-repeat 10px center;
        background-size:49px 56px;
    }
    #header .header_cont nav .gnb > li:nth-child(3) a {
        background:url(../img/ico_gnb03.png) no-repeat 10px center;
        background-size:49px 56px;
    }
    #header .header_cont nav .gnb > li:nth-child(4) a {
        background:url(../img/ico_gnb04.png) no-repeat 10px center;
        background-size:49px 56px;
    }
    

    .quick_area {position:fixed; top:100%; transform:translateY(0%);
        right:0px; width:100%; z-index:99999; }
    .quick_area .quick_list { display:flex; 
        position:absolute; bottom:0; left:0; width:100%; 
        justify-content: space-between; background:#3a3e46;
    }
    .quick_area .quick_list li { width:33.33%; }
    .quick_area .quick_list li a::after { content:''; 
        position:absolute; top:50%; right:0;
        margin-top:-7px; 
        width:0.3px; height:14px; background:#76787e;
    }
    .quick_area .quick_list li a {display:block; position:relative; 
        border-top:1px solid #4d4d4d; color:#fff;
        padding:15px 0px 15px 50px; 
        text-align:left;
        background-repeat:no-repeat;
        background-position:20px center;
        background-size:20px auto;
    }
    .quick_area .quick_list li:nth-child(1) a {
        background-image:url(../img/ico_phone_mobtm.png);
    }
    .quick_area .quick_list li:nth-child(2) a {
        background-image:url(../img/ico_katalk_mobtm.png);
    }
    .quick_area .quick_list li:nth-child(3) a {
        background-image:url(../img/ico_contact_mobtm.png);
    }

    .quick_area .quick_list li p { display:none }
    .quick_area .quick_list li a h3 {padding:5px 0; color:#ddd; letter-spacing:-2px; font-size:16px; }
    .quick_area .quick_list li a h3 em {display:inline;}
    .to_top {text-align:center; background:none;
        position:absolute; right:20px; top:-150px; opacity:0;
        transition:all 0.4s; 
        width:45px; height:45px; 
    }
    .to_top.on { opacity:1 }
    .to_top a { border:none; 
    background:url(../img/ico_totop_mo.png) no-repeat center; background-size:45px; }


    /* footer 구역 */
    footer .foot_area { padding-top:25px; padding-bottom:100px; position:relative }

    footer .foot_area h2 {padding-top:15px; font-size:14px; color:#666;}
    footer .br_line { display:block }
    footer .gubun { display:none }

    footer .foot_area .snslink {
        position:static; 
        display:flex; justify-content: center;
        margin-top:30px
    }
    footer .foot_area .snslink li a { display:block; width:50px; height:74px; margin-left:20px; margin-right:20px }

}


@media screen and (max-width:420px) {

    #header .header_area h1 a { height:28px; }

    .quick_area .quick_list li a {display:block; position:relative; 
        border-top:1px solid #4d4d4d; color:#fff;
        padding:40px 0px 15px 0px; 
        text-align:center;
        background-repeat:no-repeat;
        background-position:center 15px;
        background-size:20px auto;
    }


}